<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lists - WCAG etc">
  <title>Lists - WCAG etc</title>
  <link rel="stylesheet" href="bld/app.css">
</head>

<body>
  <div class="row">
    <div class="column small-12">
      <h1>Lists - WCAG etc</h1>
      <h2 class="small-font">An Unordered list, use it for listing content that is in no particular order</h2>
      <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolores</li>
      </ul>
      <h2 class="small-font">An Ordered list, use it for listing content that should be in order</h2>
      <ol>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
      </ol>
      <h2 class="small-font">A Description list</h2>
      <dl>
          <dt>Milk (this is the description term)</dt>
          <dd>Fat free organic milk (this is the description definition)</dd>
          <dt>Lorem</dt>
          <dd>Can have multiple description definition, A</dd>
          <dd>Can have multiple description definition, B</dd>
      </dl>
    </div>
  </div>
</body>

</html>
